<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game1\Scripts\coinPickup.cs">
    <Files>
      <File FileName="Assets\Game1\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Game1\Scripts\coinPickup.cs" Line="10" Column="27" />
      <File FileName="Assets\Game1\Scripts\CoinSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Game1\Scripts\MovementTry.cs" Line="1" Column="1" />
      <File FileName="Assets\Game1\Scripts\ScoreScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>